<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@color/app_bg">

    <TextView
        android:id="@+id/createReqHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createRequest"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/style_header"
        />
    <ScrollView
        android:id="@+id/createReqScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/createReqHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/createReqContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <EditText
                android:id="@+id/createReqName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/createReqAddress"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:hint="Name"
                style="@style/style_textbox"
                />
            <EditText
                android:id="@+id/createReqAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/createReqName"
                app:layout_constraintBottom_toTopOf="@id/createReqContactNo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:hint="Address"
                style="@style/style_textbox"
                />
            <EditText
                android:id="@+id/createReqContactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/createReqAddress"
                app:layout_constraintBottom_toTopOf="@id/createReqBloodType"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:hint="Contact Number"
                style="@style/style_textbox"
                />
            <EditText
                android:id="@+id/createReqBloodType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/createReqContactNo"
                app:layout_constraintBottom_toTopOf="@id/createReqTxtEmergency"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:hint="Blood Type"
                style="@style/style_textbox"
                />
            <TextView
                android:id="@+id/createReqTxtEmergency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/createReqBloodType"
                app:layout_constraintBottom_toTopOf="parent"
                android:text="Is Emergency?"
                style="@style/style_createReq_Text"
                />
            <CheckBox
                android:id="@+id/createReqChkYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/createReqTxtEmergency"
                app:layout_constraintBottom_toTopOf="@id/createBtn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/createReqChkNo"
                android:text="Yes"
                style="@style/style_createReq_Text"
                android:onClick="onCheckboxClicked"
                />
            <CheckBox
                android:id="@+id/createReqChkNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/createReqTxtEmergency"
                app:layout_constraintBottom_toTopOf="@id/createBtn"
                app:layout_constraintLeft_toRightOf="@id/createReqChkYes"
                app:layout_constraintRight_toRightOf="parent"
                android:text="No"
                style="@style/style_createReq_Text"
                android:onClick="onCheckboxClicked"
                />

            <Button
                android:id="@+id/createBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/createReqTxtEmergency"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/createRequest_btn"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/btn_success"
                android:layout_marginBottom="30dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>